{
  "name": "surely-you-jest-matchers",
  "version": "1.0.0",
  "description": "Barebones repo showing off matchers",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ryan Koval <ryan@ryankoval.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^22.4.0",
    "prettier": "^1.10.2"
  }
}
